#include <iostream>

#define MAXSIZE 1000

unsigned int ascii_to_stat(char ch) {
	return (unsigned int)ch;
}
char stat_to_ascii(unsigned int x) {
	return (char)x;
}
int main()
{
	//char aStr[] = "helloworld";

	char aStr[MAXSIZE];
	std::cin >> aStr;

	long long int stat_str[256] = { 0 };

	for (int i = 0; i < strlen(aStr); ++i)
	{
		unsigned int location = ascii_to_stat(aStr[i]);
		stat_str[location] ++;
	}

	for (unsigned int i = 0; i < 256; ++i)
	{
		if (stat_str[i] != 0)
			std::cout << stat_to_ascii(i) << ": "
			<< stat_str[i] << std::endl;
	}

	return 0;
}
